# spring-boot-learn

./: README.md  pom.xml
springboot-dubbo-server2/: README.md  pom.xml
springboot-dubbo-server2/src/main/java/com/freya/dubbo/server2/: SpringbootDubboServer2Application.java
springboot-dubbo-server2/src/main/java/com/freya/dubbo/server2/controller/: AnimalController.java  PersonController.java
springboot-dubbo-server2/src/main/java/com/freya/dubbo/server2/service/: AnimalServiceImpl.java
springboot-dubbo-server2/src/main/resources/: application.properties
springboot-generator/: README.md  pom.xml
springboot-generator/src/main/java/com/freya/springboot/generator/: SpringbootGeneratorApplication.java
springboot-generator/src/main/java/com/freya/springboot/generator/controller/: IndexController.java
springboot-generator/src/main/java/com/freya/springboot/generator/mapper/: TableMapper.java
springboot-generator/src/main/java/com/freya/springboot/generator/pojo/: GeneratorInfo.java  ServiceResult.java
springboot-generator/src/main/java/com/freya/springboot/generator/service/: IGeneratorService.java  ITableService.java
springboot-generator/src/main/resources/: application-dev.properties  application.properties
springboot-generator/src/main/resources/mapper/: TableMapper.xml
springboot-jasperreport/: pom.xml
springboot-jasperreport/src/main/java/com/freya/jasperreport/: SpringbootJasperreportApplication.java
springboot-jasperreport/src/main/java/com/freya/jasperreport/controller/: JasperReportController.java
springboot-jasperreport/src/main/java/com/freya/jasperreport/entity/: MonomerBase.java
springboot-jasperreport/src/main/java/com/freya/jasperreport/utils/: JasperHelper.java
springboot-jasperreport/src/main/resources/: application.properties  jasperreports_extension.properties
springboot-mybatis-plus-dynamic-datasource/: README.md  pom.xml
springboot-mybatis-plus-dynamic-datasource/src/main/java/com/freya/mybatis/plus/multi/: SpringbootMybatisPlusDynamicDatasourceApplication.java
springboot-mybatis-plus-dynamic-datasource/src/main/resources/: application.yml
springboot-mybatis-plus-dynamic-datasource/src/main/resources/mapper/: PeopleMapper.xml
springboot-nc/: README.md  pom.xml
springboot-nc/src/main/java/com/freya/nc/: SpringbootNcApplication.java
springboot-nc/src/main/java/com/freya/nc/common/constant/: Constant.java
springboot-nc/src/main/java/com/freya/nc/common/ncutil/: ArrayTransferUtil.java  DateUtil.java  FilePathWrap.java  HttpClientUtil.java  HttpClientUtils.java  ODPSUtil.java  SimpleXmlUtil.java  TimeUtil.java
springboot-nc/src/main/java/com/freya/nc/common/result/: ResponseEnum.java  ResultData.java
springboot-nc/src/main/java/com/freya/nc/config/: Swagger2Config.java
springboot-nc/src/main/java/com/freya/nc/encrypt/: AES.java  Crypto.java
springboot-nc/src/main/java/com/freya/nc/netcdf/config/: FilePathConfig.java  RequestParamConfig.java
springboot-nc/src/main/java/com/freya/nc/netcdf/controller/: PredictController.java  RainfallController.java
springboot-nc/src/main/java/com/freya/nc/netcdf/dao/: PredictDao.java
springboot-nc/src/main/java/com/freya/nc/netcdf/nctool/: CreateNCWithNCML.java  GridDataUtil.java  Interpolate.java  NetCDFReadUtil.java  WriteData24DNetCDF.java
springboot-nc/src/main/java/com/freya/nc/netcdf/service/: PredictService.java  RainfallService.java
springboot-nc/src/main/java/com/freya/nc/netcdf/springschedule/: NetCDFSchedulePrd.java
springboot-nc/src/main/java/com/freya/nc/netcdf/springtask/: NetCDFTask.java
springboot-nc/src/main/resources/: application.yml  odps.properties
springboot-nc/src/main/resources/logs/: logback-spring.xml
springboot-nc/src/main/resources/ncmltemplate/: multrain.ncml  rainfall01.ncml  rainfall02-1.ncml  rainfall02-2.ncml  rainfall03.ncml  rainfall04.ncml  rainfall05.ncml  rainfall06.ncml  rainfall07.ncml  rainfall08.ncml  rainfall09.ncml  rainfall10.ncml  rainfall11.ncml  rainfall12.ncml
springboot-quartzs/: README.md  pom.xml
springboot-quartzs/src/main/java/com/freya/springboot/quartzs/: SpringbootQuartzsApplication.java
springboot-quartzs/src/main/java/com/freya/springboot/quartzs/config/: ScheduleConfig.java
springboot-quartzs/src/main/java/com/freya/springboot/quartzs/controller/: ScheduleJobController.java
springboot-quartzs/src/main/java/com/freya/springboot/quartzs/dao/: ScheduleRepository.java
springboot-quartzs/src/main/java/com/freya/springboot/quartzs/entity/: ScheduleJobEntity.java
springboot-quartzs/src/main/java/com/freya/springboot/quartzs/job/: ScheduleJob.java
springboot-quartzs/src/main/java/com/freya/springboot/quartzs/service/: ScheduleJobService.java
springboot-quartzs/src/main/java/com/freya/springboot/quartzs/task/: MyTask.java  TestTask.java
springboot-quartzs/src/main/java/com/freya/springboot/quartzs/utils/: Constant.java  ReturnInfo.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java
springboot-quartzs/src/main/resources/: application.properties  quartz.properties
springboot-quartzs/src/main/resources/db/: schedule_job_entity.sql
springboot-redis-sentinel/: README.md  pom.xml
springboot-redis-sentinel/src/main/java/com/freya/redis/sentinel/: SpringbootRedisSentinelApplication.java
springboot-redis-sentinel/src/main/java/com/freya/redis/sentinel/config/: MainConfig.java  RedisConfig.java  SnowFlakeConfig.java
springboot-redis-sentinel/src/main/java/com/freya/redis/sentinel/controller/: RedisContoller.java  TestContoller.java
springboot-redis-sentinel/src/main/java/com/freya/redis/sentinel/entity/: Student.java
springboot-redis-sentinel/src/main/java/com/freya/redis/sentinel/mapper/: StudentMapper.java
springboot-redis-sentinel/src/main/java/com/freya/redis/sentinel/service/: StudentService.java
springboot-redis-sentinel/src/main/java/com/freya/redis/sentinel/util/: RedisUtil.java  ServiceResult.java  (+1 more)
springboot-redis-sentinel/src/main/resources/: application.properties
springboot-redis-sentinel/src/main/resources/mapper/: StudentMapper.xml
(+316 files in other folders)
