server.port=8020

##################    JDBC config    ################
#\u6570\u636E\u5E93\u4E00\u914D\u7F6E
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://localhost:3308/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root

##########################  druid \u914D\u7F6E   ##########################
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
##################    \u8FDE\u63A5\u6C60\u914D\u7F6E    ################
#\u8FDE\u63A5\u6C60\u5EFA\u7ACB\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.master.initial-size=5
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.druid.master.max-active=20
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.druid.master.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.master.max-wait=60000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.master.pool-prepared-statements=true
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.master.validation-query-timeout=30000

#\u662F\u5426\u5728\u83B7\u5F97\u8FDE\u63A5\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.druid.master.test-on-borrow=false
#\u662F\u5426\u5728\u8FDE\u63A5\u653E\u56DE\u8FDE\u63A5\u6C60\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.druid.master.test-on-return=false
#\u662F\u5426\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.druid.master.test-while-idle=true

#\u914D\u7F6E\u5F3A\u5236\u56DE\u6536\u957F\u65F6\u95F4\u5360\u7528\u7684\u8FDE\u63A5
spring.datasource.druid.master.remove-abandoned=true
spring.datasource.druid.master.remove-abandoned-timeout-millis=600000
spring.datasource.druid.master.log-abandoned=true



##########################  mybatis   ##########################
#mapper.xml\u4F4D\u7F6E\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml



#\u6570\u636E\u6E90\u4E8C\u914D\u7F6E
spring.datasource.druid.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db1.url=jdbc:mysql://localhost:3308/test01?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.db1.username=root
spring.datasource.druid.db1.password=root
##########################  druid \u914D\u7F6E   ##########################
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
##################    \u8FDE\u63A5\u6C60\u914D\u7F6E    ################
#\u8FDE\u63A5\u6C60\u5EFA\u7ACB\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.db1.initial-size=5
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.druid.db1.max-active=20
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.druid.db1.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.db1.max-wait=60000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.db1.pool-prepared-statements=true
spring.datasource.druid.db1.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.db1.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.db1.validation-query-timeout=30000
#\u662F\u5426\u5728\u83B7\u5F97\u8FDE\u63A5\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.druid.db1.test-on-borrow=false
#\u662F\u5426\u5728\u8FDE\u63A5\u653E\u56DE\u8FDE\u63A5\u6C60\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.druid.db1.test-on-return=false
#\u662F\u5426\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027\uFFFD
spring.datasource.druid.db1.test-while-idle=true

#\u914D\u7F6E\u5F3A\u5236\u56DE\u6536\u957F\u65F6\u95F4\u5360\u7528\u7684\u8FDE\u63A5
spring.datasource.druid.db1.remove-abandoned=true
spring.datasource.druid.db1.remove-abandoned-timeout-millis=600000
spring.datasource.druid.db1.log-abandoned=true




