server.port=8020

##################    JDBC config    ################
#数据库一配置
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://localhost:3308/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root

##########################  druid配置   ##########################
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
##################    连接池配置    ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.master.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.master.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.master.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.master.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.master.pool-prepared-statements=true
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.master.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.master.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.master.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.master.test-while-idle=true



##########################  mybatis   ##########################
#mapper.xml文件放置的位置
mybatis.mapper-locations=classpath:mapper/*.xml



#数据库二配置
spring.datasource.druid.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db1.url=jdbc:mysql://localhost:3308/test01?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.db1.username=root
spring.datasource.druid.db1.password=root
##########################  druid配置   ##########################
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
##################    连接池配置    ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.db1.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.db1.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.db1.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.db1.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.db1.pool-prepared-statements=true
spring.datasource.druid.db1.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.db1.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.db1.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.db1.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.db1.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.db1.test-while-idle=true




