server.port=8002
server.servlet.context-path=/quartz

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/springboot_quartz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.minIdle=20
spring.datasource.tomcat.maxWait=20
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false


# mybatis-plus config
## \u5173\u95EDMP3.0\u81EA\u5E26\u7684BANNER
mybatis-plus.global-config.banner=false
