#quartz parameter
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=LongshineScheduler
#ThreadPool Config
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
#JobStore Config
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#Cluster Config
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

org.quartz.jobStore.misfireThreshold=12000
org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?
