server.port=8090
server.servlet.context-path=/test

#哨兵模式redis集群配置，就是为了通过redis找主节点，做到无感切换
spring.redis.password=123456
spring.redis.sentinel.master=redis-master
spring.redis.sentinel.nodes=47.95.241.100:26379,47.93.103.175:26379,47.95.228.242:26379
spring.redis.timeout=6000ms
##Redis数据库索引（默认为0）
spring.redis.database=0

## 连接池配置，springboot2.0中直接使用jedis或者lettuce配置连接池，默认为lettuce连接池

spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=5

##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1s
##连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
##接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
